.banner
    background-color: $light-color
    border-style: none
    padding-left: 5em
    padding-right: 5em

    img
        float: left
        margin-right: 1em

    &::after
        content: ""
        display: table
        clear: both

    h1
        font-weight: 200
        font-size: 5em
        margin: 0.5em
        font-variant-caps: all-petite-caps

    h2
        font-weight: 500
        font-size: 2em