body
    margin: 0
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    background-color: $light-color
    transition: 0.2s

.dark-container
    background-color: $dark-color
    color: $light-color

    article
        background-color: $darken-color
        border-style: none

    .navbar-menu *
        color: $light-color

article
    background-color: white
    border-radius: 3em
    border-color: #ddd
    border-style: solid
    border-width: 1px
    margin-bottom: 1.5em
    padding: 1.5em

footer
    text-align: center